AA;瘾君子互诫协会;Addicts Anonymous
AA;管理权限;Administrative Authority
AA;嗜酒者互诫协会;Alcoholics Anonymous
AA;警戒区;Alert Areas
AA;美国美洲航空;American airlines
AA;开线放大器;Antenna amplifier
AA;天线阵列;Antenna Array
AA;花生四烯酸;Arachidonic Acid
AA;建筑声学;Architectural Acoustics
AA;算术平均数;Arithmetical Average
AA;算术平均数;arithmetical average
AA;全部重排;Arrange All
AA;入射角;Arrival Angl
AA;仿真天线;Artificial Antenna
AA;断言应答;Assert Acknowledge
AA;原子吸收;Atomic Absorption
AA;有声报警;Audible Alarm
AA;厅堂音质;Auditorium Acoustics
AA;外接式数据机的指示灯之一;Auto Answer
AA;自动排列;Auto Arrange
AA;自动总机;Auto Attendant
AA;自动许可证;Automatic Approval
AA;绝对地址;Absolute Address
AA;访问代理;Access Agent
AA;存取权限;Access Authority
AA;访问授权;Access Authorization
AA;高精度抗锯齿;Accuview Antialiasing
AA;成就年龄;Achievement Age
AA;缔结保险合同代理人;Acquisition Agent
AA;丙烯酸;acrylic acid
AA;主动寻址;Active Addressing
AA;现行应用程序;Active Application
AA;现役军人;Active Army
AA;自适应[自调谐]天线阵;Adaptive Array
AA;广告商, 广告公司;Advertising Agency
AA;全美国的, 全美洲的;All-American
AA;(=acetonylamine)氨基丙酮，丙酮基胺;Aminoacetone
AA;核准当局(特指有权批准军事法庭判决的司令官);Approving Authority
AA;如上, 同上;As Above
AA;装配场[区]，集合空域;Assembly Area
AA;助理署长;assistance administrator [UNDP]
AA;副行政官，首席助理(部、处长的);Associate Administrator
AA;（中国）审计署;Auditing Administration
AA;作者的改正;Author's Alteration
AA;自动应答;Auto(matic) Answer
AA;(美国)电影艺术科学院年奖,奥斯卡金像奖;Academy Award(s)
AA;磁头臂，存取臂;Access Arm
AA;乙酸, 醋酸;Acetic Acid
AA;乙酸酐, 无水醋酸;Acetic Anhydride
AA;各自付钱;Acting Appointment
AA;《阿门：苏醒》;Amen: the Awakening
AA;调节幅度（眼科学）;Amplitude of Accommodation (ophthalmology)
AA;行动区域，预定自然保护区;action area
AA;文科准学士学位;Associate in Arts
AA;氨基酸;amino acid
AA;自适应天线;Adaptive Antenna
AA;（弱势者）支持行动;Affirmative Action
AA;（弱势者）支持行动;Affirmative Action
AAA;瘾君子互诫协会;Addicts Anonymous
AAA;管理权限;Administrative Authority
AAA;嗜酒者互诫协会;Alcoholics Anonymous
AAA;警戒区;Alert Areas
AAA;美国美洲航空;American airlines
AAA;开线放大器;Antenna amplifier
AAA;天线阵列;Antenna Array
AAA;花生四烯酸;Arachidonic Acid
AAA;建筑声学;Architectural Acoustics
AAA;算术平均数;Arithmetical Average
AAA;算术平均数;arithmetical average
AAA;全部重排;Arrange All
AAA;入射角;Arrival Angl
AAA;仿真天线;Artificial Antenna
AAA;断言应答;Assert Acknowledge
AAA;原子吸收;Atomic Absorption
AAA;有声报警;Audible Alarm
AAA;厅堂音质;Auditorium Acoustics
AAA;外接式数据机的指示灯之一;Auto Answer
AAA;自动排列;Auto Arrange
AAA;自动总机;Auto Attendant
AAA;自动许可证;Automatic Approval
AAA;绝对地址;Absolute Address
AAA;访问代理;Access Agent
AAA;存取权限;Access Authority
AAA;访问授权;Access Authorization
AAA;高精度抗锯齿;Accuview Antialiasing
AAA;成就年龄;Achievement Age
AAA;缔结保险合同代理人;Acquisition Agent
AAA;丙烯酸;acrylic acid
AAA;主动寻址;Active Addressing
AAA;现行应用程序;Active Application
AAA;现役军人;Active Army
AAA;自适应[自调谐]天线阵;Adaptive Array
AAA;广告商, 广告公司;Advertising Agency
AAA;全美国的, 全美洲的;All-American
AAA;(=acetonylamine)氨基丙酮，丙酮基胺;Aminoacetone
AAA;核准当局(特指有权批准军事法庭判决的司令官);Approving Authority
AAA;如上, 同上;As Above
AAA;装配场[区]，集合空域;Assembly Area
AAA;助理署长;assistance administrator [UNDP]
AAA;副行政官，首席助理(部、处长的);Associate Administrator
AAA;（中国）审计署;Auditing Administration
AAA;作者的改正;Author's Alteration
AAA;自动应答;Auto(matic) Answer
AAA;(美国)电影艺术科学院年奖,奥斯卡金像奖;Academy Award(s)
AAA;磁头臂，存取臂;Access Arm
AAA;乙酸, 醋酸;Acetic Acid
AAA;乙酸酐, 无水醋酸;Acetic Anhydride
AAA;各自付钱;Acting Appointment
AAA;《阿门：苏醒》;Amen: the Awakening
AAA;调节幅度（眼科学）;Amplitude of Accommodation (ophthalmology)
AAA;行动区域，预定自然保护区;action area
AAA;文科准学士学位;Associate in Arts
AAA;氨基酸;amino acid
AAA;自适应天线;Adaptive Antenna
AAA;（弱势者）支持行动;Affirmative Action
AAA;（弱势者）支持行动;Affirmative Action
AAA;钩虫病;Ancylostomiasis
AAA;尺寸电池;Battery Size
AAA;Allgrove综合征;Allgrove Syndrome
AAA;高级应用程序体系结构;Advanced Application Architecture
AAA;农业调整法;Agricultural Adjustment Act
AAA;美国家业调节局;Agricultural Adjustment Administration
AAA;业余体育协会;Amateur Athltic Association
AAA;美国广告学会;American Academy of Advertising
AAA;美国会计协会;American Accounting Association
AAA;美国人类学协会;American Anthropological Association
AAA;美国仲裁协会;American Arbitration Association
AAA;美国汽车协会;American Automobile Association
AAA;氨基酸分析;Amino Acid Analysis
AAA;动物辅助活动;Animal-Assisted Activity
AAA;高射炮;Anti-Aircraft Artillery
AAA;芳香族氨基酸，芳族氨基酸;Aromatic Amino Acid
AAA;美国汽车协会;American Automobile Association
AAA;高射炮;Anti-Aircraft Artillery
AAA;美国家业调节局;Agricultural Adjustment Administration
AAA;美国仲裁协会;American Arbitration Association
AAA;美国会计协会;American Accounting Association
AAA;美国人类学协会;American Anthropological Association
AAA;美国广告学会;American Academy of Advertising
AAA;氨基酸分析;Amino Acid Analysis
AAA;动物辅助活动;Animal-Assisted Activity
AAA;芳香族氨基酸，芳族氨基酸;Aromatic Amino Acid
AAA;什么,无论何时何地;Anything, Anytime, Anywhere
AAA;军队审计机构;Army Audit Agency
AAA;动物针灸学会副会长;Animal Acupuncture Academy
AAA;美国协会的解剖学家;American Association of Anatomists
AAA;协会的自治的宇航员;Association of Autonomous Astronauts
AAA;美国科学院精算师;American Academy of Actuaries
AAA;美国急救协会;American Ambulance Association
AAA;高级应用程序体系结构;Advanced Application Architecture
AAA;美国过敏协会;American Allergy Association
AAA;业余体育协会;Amateur Athltic Association
AAA;年龄麻醉协会;Age Anaesthesia Association
AAA;澳大利亚协会的会计师;Australian Association of Accountants
AAA;阿肯色救护车协会;Arkansas Ambulance Association
AAA;美国科学院Addictionology;American Academy of Addictionology
AAA;美国科学院基础;American Academy of Audiology
AAA;估价师协会;Appraisers Association of America
AAA;腹主动脉瘤;Abdominal Aortic Aneurysm
AAA;区域代理在老化;Area Agency on Aging
AAA;空气大道的做法;Air Avenue of Approach
AAA;等待飞机的可用性;Awaiting Aircraft Availability
AAA;空中攻击;Airborne Assault Area
AAA;亚洲的美国协会;Asian American Association
AAA;自动化的空运的分析;Automated Airlift Analysis
AAA;交替的组装区;Alternate Assembly Area
AAA;美国Accordionists协会;American Accordionists' Association
AAA;美国的抽象的艺术家;American Abstract Artists
AAA;澳大利亚汽车协会;Australian Automobile Association
AAA;美国的安格斯协会;American Angus Association
AAA;古董汽车协会;Antique Automobile Association
AAA;非洲意识协会;African Awareness Association
AAA;奥地利汽车协会;Austrian Automotive Association
AAA;急性焦虑发作;Acute Anxiety Attack
AAA;古董飞机协会;Antique Airplane Association
AAA;美国的安达卢西亚协会;American Andalusian Association
AAA;习得报请审查批准机关批准;Acquisition Approval Authority
AAA;盾采集的代理;AEGIS Acquisition Agent
AAA;空降数组的光圈;Airborne Array Aperture
AAA;美国Armwrestling协会;American Armwrestling Association
AAA;亚裔美国人的联盟;Asian American Alliance
AAA;活跃的天线;Active Antenna Array
AAA;先进的自适应的喋喋不休的人;Advanced Adaptive Autopilot
AAA;Astronaut-Actuated流产;Astronaut-Actuated Abort
AAA;先进的飞机的分析;Advanced Aircraft Analysis
AAA;联想的应用艺术;Associate of Applied Arts
AAA;Athiest及不可知论者协会;Athiest and Agnostic Association
AAA;先进的音响的数组;Advanced Acoustic Array
AAA;美国审计的员工;American Audit Associates
AAA;非洲的行动对艾滋病的;African Action on AIDS
AAA;先进的突击两栖动物;Advanced Assault Amphibians
AAA;指定交替区;Assign Alternate Area
AAA;亚美尼亚的装配;Armenian Assembly of America
AAA;区域谘询的权威;Area Advisory Authority
AAA;责任和评估;Accountability and Assessment
AAA;外星人收养机构;Alien Adoption Agency
AAA;到达和组装区;arrival and assembly area
AAA;联盟对抗艾滋病;Alliance Against AIDS
AAA;麻醉管理装配;Anesthesia Administration Assembly
AAA;授权会计活动;Authorization Accounting Activity
AAA;飞机警戒区;Aircraft Alert Area
AAA;匿名的艺术家的军队;Anonymous Artists Army
AAA;艺术家协会的化身;Association of Avatar Artists
AAA;科罗拉多的成就;Aspen Achievement Academy
AAA;在酒精滥用行为;Action on Alcohol Abuse
AAA;行动意识警报;Action Awareness Alert
